<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coinpayments.Api" GeneratedClassName="CoinpaymentsSettings">
  <Profiles />
  <Settings>
    <Setting Name="PublicKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5cac858aaa00d23fef49d5de31393db228728f0976374e7fcf1e6f1ebdf703f9</Value>
    </Setting>
    <Setting Name="PrivateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3c6F0A65Bf91b3dDdAf7eC1dF6fd753a3B3834a4EA379Cb02EB1a65263286E38</Value>
    </Setting>
    <Setting Name="MerchantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6c5898f12a80f3b84a4e9151d0841b74</Value>
    </Setting>
    <Setting Name="IpnSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D38sksfj1236251A</Value>
    </Setting>
  </Settings>
</SettingsFile>