<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ddc83782a10407c95adc8b7fd0d9a2f" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="YLEVELModel.Categoria" Width="1.5" PointX="6.25" PointY="21.25" />
        <EntityTypeShape EntityType="YLEVELModel.Conta" Width="1.5" PointX="0.5" PointY="37.5" />
        <EntityTypeShape EntityType="YLEVELModel.ContaOperacao" Width="1.5" PointX="0.5" PointY="47.25" />
        <EntityTypeShape EntityType="YLEVELModel.Bloco" Width="1.5" PointX="2.625" PointY="27.875" />
        <EntityTypeShape EntityType="YLEVELModel.Cidade" Width="1.5" PointX="2.375" PointY="38.125" />
        <EntityTypeShape EntityType="YLEVELModel.Estado" Width="1.5" PointX="0.5" PointY="40.375" />
        <EntityTypeShape EntityType="YLEVELModel.Idioma" Width="1.5" PointX="0.5" PointY="35.125" />
        <EntityTypeShape EntityType="YLEVELModel.Moeda" Width="1.5" PointX="0.5" PointY="30.375" />
        <EntityTypeShape EntityType="YLEVELModel.Pais" Width="1.5" PointX="4.375" PointY="30.125" />
        <EntityTypeShape EntityType="YLEVELModel.Traducao" Width="1.5" PointX="2.5" PointY="35.125" />
        <EntityTypeShape EntityType="YLEVELModel.ProdutoDepartamento" Width="1.5" PointX="0.5" PointY="26" />
        <EntityTypeShape EntityType="YLEVELModel.Configuracao" Width="1.5" PointX="7.625" PointY="5.375" />
        <EntityTypeShape EntityType="YLEVELModel.Documento" Width="1.5" PointX="17.25" PointY="32" />
        <EntityTypeShape EntityType="YLEVELModel.Endereco" Width="1.5" PointX="4.375" PointY="41.125" />
        <EntityTypeShape EntityType="YLEVELModel.UsuarioStatus" Width="1.5" PointX="19.125" PointY="32" />
        <AssociationConnector Association="YLEVELModel.FK_Conta_ContaOperacao" />
        <AssociationConnector Association="YLEVELModel.FK_Moeda_Conta" />
        <AssociationConnector Association="YLEVELModel.FK_Bloco_Pais" />
        <AssociationConnector Association="YLEVELModel.FK_Cidade_Endereco" />
        <AssociationConnector Association="YLEVELModel.FK_Cidade_Estado" />
        <AssociationConnector Association="YLEVELModel.FK_Estado_Endereco" />
        <AssociationConnector Association="YLEVELModel.FK_Estado_Pais" />
        <AssociationConnector Association="YLEVELModel.FK_Idioma_Pais" />
        <AssociationConnector Association="YLEVELModel.FK_Idioma_Traducao" />
        <AssociationConnector Association="YLEVELModel.FK_Moeda_Pais" />
        <EntityTypeShape EntityType="YLEVELModel.Usuario" Width="1.5" PointX="12.75" PointY="22.125" />
        <AssociationConnector Association="YLEVELModel.PK_Pais_Usuario" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Documento" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Endereco" />
        <AssociationConnector Association="YLEVELModel.PK_PatrocinadorDireto_Usuario" />
        <AssociationConnector Association="YLEVELModel.PK_PatrocinadorPosicao_Usuario" />
        <AssociationConnector Association="YLEVELModel.PK_UltimoDireita_Usuario" />
        <AssociationConnector Association="YLEVELModel.PK_UltimoEsquerda_Usuario" />
        <AssociationConnector Association="YLEVELModel.PK_Usuario_UsuarioStatus" />
        <EntityTypeShape EntityType="YLEVELModel.UsuarioClassificacao" Width="1.75" PointX="10" PointY="46.375" />
        <AssociationConnector Association="YLEVELModel.PK_Usuario_UsuarioClassificacao" />
        <EntityTypeShape EntityType="YLEVELModel.Motivacard" Width="1.5" PointX="6.25" PointY="38.375" />
        <AssociationConnector Association="YLEVELModel.FK_Endereco_Motivacard" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Motivacard" />
        <EntityTypeShape EntityType="YLEVELModel.Sincronizacao" Width="1.5" PointX="8.125" PointY="46.5" />
        <AssociationConnector Association="YLEVELModel.FK_Sincronizacao_Usuario" />
        <EntityTypeShape EntityType="YLEVELModel.MoedaCotacao" Width="1.5" PointX="2.5" PointY="30.375" />
        <AssociationConnector Association="YLEVELModel.FK_Cotacao_Moeda_Destino" />
        <AssociationConnector Association="YLEVELModel.FK_Cotacao_Moeda_Origem" />
        <EntityTypeShape EntityType="YLEVELModel.Ativo" Width="1.5" PointX="4.25" PointY="27.875" />
        <EntityTypeShape EntityType="YLEVELModel.Banco" Width="1.5" PointX="17" PointY="47.5" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Banco" />
        <EntityTypeShape EntityType="YLEVELModel.EstoqueMovimento" Width="1.75" PointX="8.5" PointY="22.125" />
        <EntityTypeShape EntityType="YLEVELModel.EstoqueSaldo" Width="1.5" PointX="10.375" PointY="38.375" />
        <EntityTypeShape EntityType="YLEVELModel.TipoConta" Width="1.5" PointX="17.25" PointY="14.75" />
        <EntityTypeShape EntityType="YLEVELModel.Armazem" Width="1.5" PointX="4.375" PointY="35.25" />
        <AssociationConnector Association="YLEVELModel.FK_Armazem_Cidade" />
        <AssociationConnector Association="YLEVELModel.FK_Armazem_Estado" />
        <AssociationConnector Association="YLEVELModel.FK_Armazem_Pais" />
        <AssociationConnector Association="YLEVELModel.FK_EstoqueMovimento_Armazem" />
        <AssociationConnector Association="YLEVELModel.FK_EstoqueSaldo_Armazem" />
        <EntityTypeShape EntityType="YLEVELModel.Filial" Width="1.5" PointX="2.5" PointY="41" />
        <AssociationConnector Association="YLEVELModel.FK_Filial_Cidade" />
        <AssociationConnector Association="YLEVELModel.FK_Filial_Estado" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Filial" />
        <EntityTypeShape EntityType="YLEVELModel.Autenticacao" Width="1.5" PointX="6.25" PointY="25.75" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Autenticacao" />
        <EntityTypeShape EntityType="YLEVELModel.Agendamento" Width="1.5" PointX="15.5" PointY="35.875" />
        <EntityTypeShape EntityType="YLEVELModel.AgendamentoItem" Width="1.5" PointX="4.375" PointY="46.25" />
        <AssociationConnector Association="YLEVELModel.FK__Agendamen__Filia__54968AE5" />
        <AssociationConnector Association="YLEVELModel.FK__Agendamen__Agend__58671BC9" />
        <AssociationConnector Association="YLEVELModel.FK__Agendamen__Usuar__5772F790" />
        <EntityTypeShape EntityType="YLEVELModel.LogAcesso" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="YLEVELModel.Log" Width="1.5" PointX="2.375" PointY="6.25" />
        <EntityTypeShape EntityType="YLEVELModel.ConfiguracaoCategoria" Width="1.875" PointX="4.625" PointY="5.125" />
        <EntityTypeShape EntityType="YLEVELModel.ConfiguracaoTipo" Width="2.75" PointX="9.875" PointY="6.625" />
        <AssociationConnector Association="YLEVELModel.FK_Configuracao_ConfiguracaoCategoria" />
        <AssociationConnector Association="YLEVELModel.FK_Configuracao_ConfiguracaoTipo" />
        <EntityTypeShape EntityType="YLEVELModel.Paginacao" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="YLEVELModel.CategoriaTipo" Width="1.5" PointX="4.125" PointY="22.25" />
        <AssociationConnector Association="YLEVELModel.FK_Categoria_CategoriaTipo" />
        <EntityTypeShape EntityType="YLEVELModel.ProdutoCategoria" Width="1.5" PointX="8.5" PointY="28" />
        <EntityTypeShape EntityType="YLEVELModel.TraducaoSecao" Width="1.5" PointX="0.5" PointY="43.375" />
        <AssociationConnector Association="YLEVELModel.FK_Traducao_TraducaoSecao" />
        <EntityTypeShape EntityType="YLEVELModel.MoedaCotacaoTipo" Width="1.875" PointX="0.5" PointY="28.125" />
        <EntityTypeShape EntityType="YLEVELModel.Departamento" Width="1.5" PointX="2.875" PointY="24.875" />
        <AssociationConnector Association="YLEVELModel.FK_MoedaCotacao_MoedaCotacaoTipo" />
        <AssociationConnector Association="YLEVELModel.FK_Departamento_Departamento" />
        <AssociationConnector Association="YLEVELModel.FK_ProdutoDepartamento_Departamento" />
        <EntityTypeShape EntityType="YLEVELModel.Administrador" Width="1.5" PointX="8" PointY="30.75" />
        <AssociationConnector Association="YLEVELModel.FK_Administrador_Autenticacao" />
        <AssociationConnector Association="YLEVELModel.FK_Administrador_Autenticacao1" />
        <AssociationConnector Association="YLEVELModel.FK_Administrador_Pais" />
        <AssociationConnector Association="YLEVELModel.FK_Administrador_Documento" />
        <AssociationConnector Association="YLEVELModel.PK_Administrador_UsuarioStatus" />
        <EntityTypeShape EntityType="YLEVELModel.MeioPagamento" Width="2.25" PointX="15" PointY="22.5" />
        <EntityTypeShape EntityType="YLEVELModel.BlockchainLog" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="YLEVELModel.Boleto" Width="1.5" PointX="2.625" PointY="45.5" />
        <EntityTypeShape EntityType="YLEVELModel.CartaoCredito" Width="1.5" PointX="8.125" PointY="35.875" />
        <EntityTypeShape EntityType="YLEVELModel.IR" Width="1.5" PointX="4.625" PointY="7" />
        <EntityTypeShape EntityType="YLEVELModel.MovimentoConta" Width="1.5" PointX="14.75" PointY="27.75" />
        <EntityTypeShape EntityType="YLEVELModel.Cupom" Width="1.5" PointX="8.125" PointY="40.875" />
        <EntityTypeShape EntityType="YLEVELModel.PedidoTaxa" Width="1.5" PointX="18.25" PointY="41.25" />
        <EntityTypeShape EntityType="YLEVELModel.Taxa" Width="1.5" PointX="10.25" PointY="41.625" />
        <EntityTypeShape EntityType="YLEVELModel.Posicao" Width="1.5" PointX="12.125" PointY="46.625" />
        <AssociationConnector Association="YLEVELModel.FK_PedidoPagamento_CartaoCredito" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_CartaoCredito" />
        <AssociationConnector Association="YLEVELModel.FK_Categoria_Taxa" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_IntegracaoMovimentoConta" />
        <AssociationConnector Association="YLEVELModel.FK_Taxa_PedidoTaxa" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Posicao" />
        <EntityTypeShape EntityType="YLEVELModel.PedidoItem" Width="1.5" PointX="15.75" PointY="40.25" />
        <EntityTypeShape EntityType="YLEVELModel.PedidoItemStatus" Width="1.5" PointX="18.375" PointY="38.125" />
        <AssociationConnector Association="YLEVELModel.FK_PedidoItem_PedidoItem" />
        <AssociationConnector Association="YLEVELModel.FK_PedidoItemStatus_PedidoItem" />
        <AssociationConnector Association="YLEVELModel.FK_Administrador_PedidoItemStatus" />
        <EntityTypeShape EntityType="YLEVELModel.PedidoItemStatusEntrega" Width="2.25" PointX="18.125" PointY="44" />
        <AssociationConnector Association="YLEVELModel.FK_PedidoItem_PedidoItemStatusEntrega" />
        <EntityTypeShape EntityType="YLEVELModel.ProdutoOpcao" Width="1.5" PointX="6.125" PointY="43" />
        <AssociationConnector Association="YLEVELModel.FK_ProdutoOpcao_PedidoItem" />
        <EntityTypeShape EntityType="YLEVELModel.Instituicao" Width="1.5" PointX="6.25" PointY="30" />
        <AssociationConnector Association="YLEVELModel.FK_Instituicao_Ativo" />
        <AssociationConnector Association="YLEVELModel.FK_Instituicao_Pais" />
        <EntityTypeShape EntityType="YLEVELModel.ProdutoItem" Width="1.5" PointX="10.375" PointY="31.625" />
        <AssociationConnector Association="YLEVELModel.FK_ProdutoItem_PedidoItem" />
        <AssociationConnector Association="YLEVELModel.FK_Opcao_ProdutoItem" />
        <EntityTypeShape EntityType="YLEVELModel.ProdutoValor" Width="1.5" PointX="14.625" PointY="46.625" />
        <AssociationConnector Association="YLEVELModel.FK_Opcao_ProdutoValor" />
        <EntityTypeShape EntityType="YLEVELModel.Associacao" Width="1.5" PointX="12.25" PointY="3.75" />
        <EntityTypeShape EntityType="YLEVELModel.AssociacaoLimiteGanho" Width="2.625" PointX="6.75" PointY="8.25" />
        <EntityTypeShape EntityType="YLEVELModel.Classificacao" Width="1.5" PointX="10.25" PointY="8.375" />
        <EntityTypeShape EntityType="YLEVELModel.UsuarioGanho" Width="1.5" PointX="14.625" PointY="24.5" />
        <AssociationConnector Association="YLEVELModel.FK_UsuarioGanho_Usuario" />
        <EntityTypeShape EntityType="YLEVELModel.Pedido" Width="2.75" PointX="12.625" PointY="39.375" />
        <AssociationConnector Association="YLEVELModel.FK__Agendamen__Pedid__0A338187" />
        <AssociationConnector Association="YLEVELModel.FK_Cupom_Pedido" />
        <AssociationConnector Association="YLEVELModel.FK_EnderecoEntrega_Pedido" />
        <AssociationConnector Association="YLEVELModel.FK_EnderecoFaturamento_Pedido" />
        <AssociationConnector Association="YLEVELModel.FK_PedidoItem_Pedido" />
        <AssociationConnector Association="YLEVELModel.FK_PedidoTaxa_Pedido" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Pedido" />
        <EntityTypeShape EntityType="YLEVELModel.Integracao" Width="1.5" PointX="5" PointY="9.375" />
        <EntityTypeShape EntityType="YLEVELModel.ArquivoSecao" Width="1.5" PointX="2.125" PointY="3.875" />
        <EntityTypeShape EntityType="YLEVELModel.ArquivoTipo" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="YLEVELModel.Arquivo" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="YLEVELModel.FK_Arquivo_ArquivoSecao" />
        <AssociationConnector Association="YLEVELModel.FK_Arquivo_ArquivoTipo" />
        <EntityTypeShape EntityType="YLEVELModel.Produto" Width="1.5" PointX="10.875" PointY="23.625" />
        <EntityTypeShape EntityType="YLEVELModel.ProdutoTipo" Width="1.5" PointX="8.625" PointY="25.5" />
        <AssociationConnector Association="YLEVELModel.FK__Agendamen__Produ__1C5231C2" />
        <AssociationConnector Association="YLEVELModel.FK_EstoqueMovimento_Produto" />
        <AssociationConnector Association="YLEVELModel.FK_EstoqueSaldo_Produto" />
        <AssociationConnector Association="YLEVELModel.FK_PedidoItem_Produto" />
        <AssociationConnector Association="YLEVELModel.FK_Produto_ProdutoCategoria" />
        <AssociationConnector Association="YLEVELModel.FK_Produto_ProdutoTipo" />
        <AssociationConnector Association="YLEVELModel.FK_ProdutoDepartamento_Produto" />
        <AssociationConnector Association="YLEVELModel.FK_ProdutoItem_Produto" />
        <AssociationConnector Association="YLEVELModel.FK_ProdutoItem_Produto1" />
        <AssociationConnector Association="YLEVELModel.FK_ProdutoOpcao_Produto" />
        <AssociationConnector Association="YLEVELModel.FK_ProdutoValor_Produto" />
        <EntityTypeShape EntityType="YLEVELModel.SaqueStatus" Width="1.5" PointX="18.375" PointY="35.125" />
        <AssociationConnector Association="YLEVELModel.FK_Administrador_SaqueStatus" />
        <EntityTypeShape EntityType="YLEVELModel.Ciclo" Width="1.5" PointX="19" PointY="18.25" />
        <EntityTypeShape EntityType="YLEVELModel.Pontos" Width="1.5" PointX="16.5" PointY="17.5" />
        <AssociationConnector Association="YLEVELModel.FK_Pontos_Usuario" />
        <EntityTypeShape EntityType="YLEVELModel.Aviso" Width="1.5" PointX="21.625" PointY="16.875" />
        <EntityTypeShape EntityType="YLEVELModel.AvisoLido" Width="1.5" PointX="18.5" PointY="29.125" />
        <EntityTypeShape EntityType="YLEVELModel.AvisoTipo" Width="1.5" PointX="11.375" PointY="18.25" />
        <AssociationConnector Association="YLEVELModel.FK_Aviso_Idioma" />
        <AssociationConnector Association="YLEVELModel.FK_Aviso_AvisoTipo" />
        <AssociationConnector Association="YLEVELModel.FK_AvisoLido_Aviso" />
        <AssociationConnector Association="YLEVELModel.FK_AvisoLido_Usuario" />
        <EntityTypeShape EntityType="YLEVELModel.AtivacaoMensal" Width="1.5" PointX="18.875" PointY="24.625" />
        <AssociationConnector Association="YLEVELModel.FK_AtivacaoMensal_Ciclo" />
        <AssociationConnector Association="YLEVELModel.FK_AtivacaoMensal_Usuario" />
        <EntityTypeShape EntityType="YLEVELModel.Qualificacao" Width="1.5" PointX="2.625" PointY="8.375" />
        <EntityTypeShape EntityType="YLEVELModel.UsuarioAssociacao" Width="1.5" PointX="12.125" PointY="0.75" />
        <EntityTypeShape EntityType="YLEVELModel.ConfiguracaoBonusDiario" Width="2.25" PointX="7.25" PointY="2.875" />
        <EntityTypeShape EntityType="YLEVELModel.LancamentoTipo" Width="1.875" PointX="0.5" PointY="45.25" />
        <EntityTypeShape EntityType="YLEVELModel.ContaDeposito" Width="1.5" PointX="16.5" PointY="24.75" />
        <AssociationConnector Association="YLEVELModel.FK_ContaDeposito_Instituicao" />
        <AssociationConnector Association="YLEVELModel.FK_ContaDeposito_MeioPagamento" />
        <AssociationConnector Association="YLEVELModel.FK_ContaDeposito_Moeda" />
        <AssociationConnector Association="YLEVELModel.FK_ContaDeposito_TipoConta" />
        <AssociationConnector Association="YLEVELModel.FK_ContaDeposito_Usuario" />
        <EntityTypeShape EntityType="YLEVELModel.Saque" Width="1.5" PointX="21.5" PointY="35.375" />
        <AssociationConnector Association="YLEVELModel.FK_Banco_Saque" />
        <AssociationConnector Association="YLEVELModel.FK_Moeda_Saque" />
        <AssociationConnector Association="YLEVELModel.FK_Saque_Moeda" />
        <AssociationConnector Association="YLEVELModel.FK_Saque_SaqueStatus" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Saque" />
        <EntityTypeShape EntityType="YLEVELModel.Lancamento" Width="1.5" PointX="6.25" PointY="32.75" />
        <AssociationConnector Association="YLEVELModel.FK_Categoria_Lancamento" />
        <AssociationConnector Association="YLEVELModel.FK_Conta_Lancamento" />
        <AssociationConnector Association="YLEVELModel.FK_Lancamento_Ciclo" />
        <AssociationConnector Association="YLEVELModel.FK_Lancamento_LancamentoTipo" />
        <AssociationConnector Association="YLEVELModel.FK_Lancamento_Moeda" />
        <AssociationConnector Association="YLEVELModel.FK_Lancamento_Pedido" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Lancamento" />
        <EntityTypeShape EntityType="YLEVELModel.PedidoPagamento" Width="1.5" PointX="21.75" PointY="25.625" />
        <AssociationConnector Association="YLEVELModel.FK_Boleto_PedidoPagamento" />
        <AssociationConnector Association="YLEVELModel.FK_Conta_PedidoPagamento" />
        <AssociationConnector Association="YLEVELModel.FK_Moeda_PedidoPagamento" />
        <AssociationConnector Association="YLEVELModel.FK_PedidoPagamento_Moeda" />
        <AssociationConnector Association="YLEVELModel.FK_PedidoPagamento_Pedido" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_PedidoPagamento" />
        <EntityTypeShape EntityType="YLEVELModel.PedidoPagamentoStatus" Width="1.5" PointX="21.625" PointY="31.25" />
        <AssociationConnector Association="YLEVELModel.FK_PedidoPagamentoStatus_PedidoPagamento" />
        <AssociationConnector Association="YLEVELModel.FK_Administrador_PedidoPagamentoStatus" />
        <EntityTypeShape EntityType="YLEVELModel.Bonificacao" Width="1.5" PointX="15.125" PointY="30.625" />
        <AssociationConnector Association="YLEVELModel.FK_Categoria_Bonificacao" />
        <AssociationConnector Association="YLEVELModel.FK_Bonificacao_Moeda" />
        <AssociationConnector Association="YLEVELModel.FK_Bonificacao_Pedido" />
        <AssociationConnector Association="YLEVELModel.FK_Bonificacao_Ciclo" />
        <AssociationConnector Association="YLEVELModel.FK_Usuario_Bonificacao" />
        <EntityTypeShape EntityType="YLEVELModel.SplitCripto" Width="1.5" PointX="21.125" PointY="41.75" />
        <AssociationConnector Association="YLEVELModel.FK_Financeiro_SplitCripto_1" />
        <AssociationConnector Association="YLEVELModel.FK_Financeiro_SplitCripto_Moeda" />
        <AssociationConnector Association="YLEVELModel.FK_Moeda_Financeiro_SplitCripto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>